spring.datasource.url=jdbc:mysql://localhost:3306/appliation
spring.datasource.username:root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=updata

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp